{
  "domain": "airzoneclouddaikin",
  "name": "DKN Airzone Cloud",
  "documentation": "https://github.com/fitamix/AirzonecloudDaikin-HomeAssistant",
  "issue_tracker": "https://github.com/fitamix/AirzonecloudDaikin-HomeAssistant/issues",
  "dependencies": [],
  "after_dependencies": ["http"],
  "codeowners": ["@max13fr", "@fitamix", "eXPerience83"],
  "version": "0.1.0",
  "config_flow": true
}
